<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jchhh</groupId>
        <artifactId>liqin-supermarket-parent</artifactId>
        <version>1.0</version>
        <relativePath>../liqin-supermarket-parent</relativePath>
    </parent>

    <artifactId>liqin-supermarket-media</artifactId>
    <name>liqin-supermarket-media</name>
    <description>liqin-supermarket-media</description>
    <packaging>pom</packaging>

    <modules>
        <module>liqin-supermarket-media-api</module>
        <module>liqin-supermarket-media-model</module>
        <module>liqin-supermarket-media-service</module>
    </modules>

</project>
