# SpringCloud

_SpringCloud_1_/eureka-server/: pom.xml
_SpringCloud_1_/eureka-server/src/main/java/com/jchhh/eureka/: EurekaApplication.java
_SpringCloud_1_/eureka-server/src/main/resources/: application.yml
_SpringCloud_1_/order-service/: pom.xml
_SpringCloud_1_/order-service/src/main/java/com/jchhh/order/: OrderApplication.java
_SpringCloud_1_/order-service/src/main/java/com/jchhh/order/config/: InterceptorConfig.java
_SpringCloud_1_/order-service/src/main/java/com/jchhh/order/interceptor/: OrderInterceptor.java
_SpringCloud_1_/order-service/src/main/java/com/jchhh/order/mapper/: OrderMapper.java
_SpringCloud_1_/order-service/src/main/java/com/jchhh/order/pojo/: Order.java
_SpringCloud_1_/order-service/src/main/java/com/jchhh/order/service/: OrderService.java
_SpringCloud_1_/order-service/src/main/java/com/jchhh/order/web/: OrderController.java
_SpringCloud_1_/order-service/src/main/resources/: application.yml
_SpringCloud_1_/user-service/: pom.xml
_SpringCloud_1_/user-service/src/main/java/com/jchhh/user/: UserApplication.java
_SpringCloud_1_/user-service/src/main/java/com/jchhh/user/config/: InterceptorConfig.java  PatternProperties.java
_SpringCloud_1_/user-service/src/main/java/com/jchhh/user/interceptor/: UserInterceptor.java
_SpringCloud_1_/user-service/src/main/java/com/jchhh/user/mapper/: UserMapper.java
_SpringCloud_1_/user-service/src/main/java/com/jchhh/user/pojo/: User.java
_SpringCloud_1_/user-service/src/main/java/com/jchhh/user/service/: UserService.java
_SpringCloud_1_/user-service/src/main/java/com/jchhh/user/web/: UserController.java
_SpringCloud_1_/user-service/src/main/resources/: application.yml  bootstrap.yml
liqin-supermarket-project/liqin-supermarket-content/: pom.xml
liqin-supermarket-project/liqin-supermarket-content/liqin-supermarket-content-api/: pom.xml
liqin-supermarket-project/liqin-supermarket-content/liqin-supermarket-content-api/src/main/java/com/jchhh/: ContentApiApplication.java
liqin-supermarket-project/liqin-supermarket-content/liqin-supermarket-content-api/src/main/java/com/jchhh/content/api/: CommonItemInfoController.java  FreemarkerController.java  ItemCategoryController.java  ItemPublishController.java
liqin-supermarket-project/liqin-supermarket-content/liqin-supermarket-content-api/src/main/resources/: bootstrap.yml  log4j2-dev.xml
liqin-supermarket-project/liqin-supermarket-content/liqin-supermarket-content-api/src/main/resources/templates/: item_template.ftl  test.ftl
liqin-supermarket-project/liqin-supermarket-content/liqin-supermarket-content-api/src/test/java/com/jchhh/: test.java
liqin-supermarket-project/liqin-supermarket-content/liqin-supermarket-content-model/: pom.xml
liqin-supermarket-project/liqin-supermarket-content/liqin-supermarket-content-service/: pom.xml
liqin-supermarket-project/liqin-supermarket-content/liqin-supermarket-content-service/src/main/java/com/jchhh/content/config/: MybatisPlusConfig.java
liqin-supermarket-project/liqin-supermarket-content/liqin-supermarket-content-service/src/main/java/com/jchhh/content/mapper/: CommonItemMapper.java  ItemCategoryMapper.java
liqin-supermarket-project/liqin-supermarket-content/liqin-supermarket-content-service/src/main/java/com/jchhh/content/service/: CommonItemInfoService.java  ItemCategoryService.java
liqin-supermarket-project/liqin-supermarket-content/liqin-supermarket-content-service/src/main/java/com/jchhh/content/uitls/: AddItemDtoUtils.java  MyBooleanUtils.java  ObjectUtils.java  PageParamsUtils.java  PriceUtils.java
liqin-supermarket-project/liqin-supermarket-content/liqin-supermarket-content-service/src/main/resources/com/jchhh/content/mapper/: CommonItemMapper.xml  ItemCategoryMapper.xml
liqin-supermarket-project/liqin-supermarket-content/liqin-supermarket-content-service/src/test/java/com/jchhh/: ContentApiApplication.java
liqin-supermarket-project/liqin-supermarket-content/liqin-supermarket-content-service/src/test/java/com/jchhh/content/: CommonItemInfoServiceTests.java  CommonItemMapperTests.java  EnumTest.java  ItemCategoryMapperTests.java  ItemCategoryServiceTests.java  NormalTests.java
liqin-supermarket-project/liqin-supermarket-content/liqin-supermarket-content-service/src/test/resources/: bootstrap.yml
liqin-supermarket-project/liqin-supermarket-htmlpage/: pom.xml
liqin-supermarket-project/liqin-supermarket-htmlpage/src/main/java/com/jchhh/htmlpage/: HtmlPageApplication.java
liqin-supermarket-project/liqin-supermarket-htmlpage/src/main/resources/: application.yml
liqin-supermarket-project/liqin-supermarket-htmlpage/src/main/resources/static/: index.html  item-management.html  media-management.html
liqin-supermarket-project/liqin-supermarket-media/: pom.xml
liqin-supermarket-project/liqin-supermarket-media/liqin-supermarket-media-api/: pom.xml
liqin-supermarket-project/liqin-supermarket-media/liqin-supermarket-media-api/src/main/java/com/jchhh/: MediaApiApplication.java
liqin-supermarket-project/liqin-supermarket-media/liqin-supermarket-media-api/src/main/java/com/jchhh/media/api/: BigFilesController.java  ItemplanController.java  (+1 more)
liqin-supermarket-project/liqin-supermarket-media/liqin-supermarket-media-api/src/main/resources/: bootstrap.yml
liqin-supermarket-project/liqin-supermarket-media/liqin-supermarket-media-model/: pom.xml
liqin-supermarket-project/liqin-supermarket-media/liqin-supermarket-media-service/: pom.xml
liqin-supermarket-project/liqin-supermarket-media/liqin-supermarket-media-service/src/main/resources/: bootstrap.yml
liqin-supermarket-project/liqin-supermarket-media/liqin-supermarket-media-service/src/test/java/com/jchhh/: Application.java
liqin-supermarket-project/liqin-supermarket-media/liqin-supermarket-media-service/src/test/java/com/jchhh/media/: BigFileTest.java  MediaProcessMapperTest.java  MinioTest.java  normalTest.java
liqin-supermarket-project/liqin-supermarket-media/liqin-supermarket-media-service/src/test/resources/: bootstrap.yml
(+89 files in other folders)
